{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dp-spa-vue.serviceAccountName" . }}
  labels:
{{ include "dp-spa-vue.labels" . | nindent 4 }}
{{- end -}}
